# 1579_771_1_97

./: pom.xml
src/main/java/Controller/: AuthController.java  CertificateController.java  StudentController.java  VerificationController.java
src/main/java/Entity/: CertificateTemplate.java
src/main/java/Model/: Certificate.java  CertificateTemplate.java  Student.java  User.java  VerificationLog.java
src/main/java/Repositories/: CertificateRepository.java  CertificateTemplateRepository.java  StudentRepository.java  UserRepository.java  VerificationLogRepository.java
src/main/java/Security/: JwtUtil.java
src/main/java/Service/Implementation/: CertificateServiceimpl.java  CertificateServiceimpn.java  StudentServiceimpl.java  StudentServiceimpn.java  UserServiceimpn.java  VerificationServiceimpl.java  VerificationServiceimpn.java
src/main/java/com/Controller/: TemplateController.java
src/main/java/com/Model/: Certificate.java  CertificateTemplate.java  VerificationLog.java
src/main/java/com/Service/: CertificateService.java  StudentService.java  UserService.java  VerficationService.java
src/main/java/com/Service/Implementation/: VerificationServiceimpn.java  templateimpn.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controller/: AuthController.java
src/main/java/com/example/demo/Controllers/: AuthController.java
src/main/java/com/example/demo/Entities/: Certificate.java  CertificateTemplate.java  Student.java  VerificationLog.java
src/main/java/com/example/demo/Entity/: Certificate.java  User.java
src/main/java/com/example/demo/Exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/Model/: User.java
src/main/java/com/example/demo/Repositories/: UserRepository.java
src/main/java/com/example/demo/Service/: UserService.java  VerificationService.java
src/main/java/com/example/demo/Service/Implementation/: UserServiceimpl.java
src/main/java/com/example/demo/Service/impl/: CertificateServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/Services/Impl/: CertificateServiceImpl.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CertificateController.java  CertificateTemplateController.java  StudentController.java  TemplateController.java  VerificationController.java  VerificationLogController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  CertificateDTO.java  CertificateTemplateDTO.java  RegisterRequest.java  StudentDTO.java  UserDTO.java  VerificationLogDTO.java
src/main/java/com/example/demo/entity/: Certificate.java  CertificateTemplate.java  Student.java  User.java  VerificationLog.java
src/main/java/com/example/demo/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: CertificateRepository.java  CertificateTemplateRepository.java  StudentRepository.java  TemplateRepository.java  UserRepository.java  VerificationLogRepository.java
src/main/java/com/example/demo/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: AuthService.java  CertificateService.java  CertificateTemplateService.java  StudentService.java  TemplateService.java  UserService.java  VerificationLogService.java  VerificationService.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  CertificateServiceImpl.java  CertificateTemplateServiceImpl.java  StudentServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java
src/main/java/example/demo/Entity/: Student.java  VerificationLog.java
src/main/java/example/demo/Services/Impl/: CertificateServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DigitalCertificateSystemTest.java
