spring.application.name=demo

server.port = 9001

server.forward-headers-strategy=framework 

spring.datasource.url=jdbc:mysql://localhost:3306/your_db_name
spring.datasource.username=root
spring.datasource.password=Ampyo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
